.ong {
    border: 2px solid red;
    position: relative;
}
.cha {
    border: 2px solid rgb(9, 27, 22);
    margin: 100px;
    height: 1000px;
}
.con {
    background: green;
    margin: 0;
    width: 100px;
    height: 100px;
    text-align: center;
}
.absolute {
    position: absolute;
    top: 0px;
    left: 0px;
}
.relative {
    position: relative;
    top: 200px;
    left: 700px;
}
.fixed {
    position: fixed;
    top: 200px;
    left: 1000px;
}
.sticky {
    position: sticky;
    top: 0;
}

.sontungmt {
    text-align: center;
    width: 200px;
    height: 100px;
    background-color: aquamarine;  
    text-align: center;
}
.j97 {
    float: right
}

.grid-container {
    background: beige;
    margin: 10px;
    height: 300px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 150px;
    grid-template-rows: auto auto;
    /*grid-row-gap: 150px;*/
    /*justify-content: space-evenly;*/
    

}
.grid-item {
    margin: 10px;
    font-size: x-large;
    width: 100px;
    line-height: 40px;
    background: rgb(113, 154, 234);
    text-align:center;
}
.grid1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}