<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <style>
        .container {
            background-color: beige;
            padding: 50px;
            margin: 50px;
        }
        .container1 {
            display: flex;
        }
        .container2 {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            background-color: aquamarine;
            margin: 50px;
            text-align: center;
            width: 700px;
            padding: 50px;
        }
        .item1 {
            order: 4;
        }
        .item2 {
            order: 2;
        }
        .item3 {
            order: 1;
        }
        .item4 {
            order: 3;
        }
        .ite {
            background-color: aquamarine;
            margin: 50px;
            text-align: center;
            width: 50px;
            padding: 50px;
        }
        .item5 {
            flex-grow: 1;
        }
        .item6 {
            flex-grow: 2;
        }
        .item7 {
            flex-basis: 500px;
            flex-shrink: 2;
        }
        
        .container3 {
            display: flex;
            justify-content: flex-end;
        }
        
        
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <article>
            <div class="container container1">
                <div class="item item1">ITEM1</div>
                <div class="item item2">ITEM2</div>
                <div class="item item3">ITEM3</div>
                <div class="item item4">ITEM4</div>
            </div>
        </article>
        <article>
            <div class="container container2">
                <div class="ite item5">ITEM5</div>
                <div class="ite item6">ITEM6</div>
                <div class="ite item7">ITEM7</div>
                <div class="ite item8">ITEM8</div>
            </div>
        </article>
        <article>
            <div class="container container3">
                <div class="ite item9">ITEM9</div>
                <div class="ite item10">ITEM10</div>
                <div class="ite item11">ITEM11</div>
                <div class="ite item12">ITEM12</div>
            </div>
        </article>
    </main>
    <footer>

    </footer>
</body>

</html>